C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\bin\Debug\net9.0\Heranca.exe
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\bin\Debug\net9.0\Heranca.deps.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\bin\Debug\net9.0\Heranca.runtimeconfig.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\bin\Debug\net9.0\Heranca.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\bin\Debug\net9.0\Heranca.pdb
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.AssemblyInfoInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.AssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.csproj.CoreCompileInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.sourcelink.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\refint\Heranca.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.pdb
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\Heranca.genruntimeconfig.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\PilaresPOO\heranca\obj\Debug\net9.0\ref\Heranca.dll
