C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\bin\Debug\net9.0\Calculadora.exe
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\bin\Debug\net9.0\Calculadora.deps.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\bin\Debug\net9.0\Calculadora.runtimeconfig.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\bin\Debug\net9.0\Calculadora.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\bin\Debug\net9.0\Calculadora.pdb
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.AssemblyInfoInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.AssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.sourcelink.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\refint\Calculadora.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.pdb
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\Calculadora.genruntimeconfig.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\Calculadora\obj\Debug\net9.0\ref\Calculadora.dll
