C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\appsettings.Development.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\appsettings.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.staticwebassets.runtime.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.staticwebassets.endpoints.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.exe
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.deps.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.runtimeconfig.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\CrudMoura.pdb
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.AssemblyInfoInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.AssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.csproj.CoreCompileInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.MvcApplicationPartsAssemblyInfo.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.RazorAssemblyInfo.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.RazorAssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.sourcelink.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\scopedcss\bundle\CrudMoura.styles.css
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\scopedcss\projectbundle\CrudMoura.bundle.scp.css
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\gvv05qaen9-b9sayid5wm.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\x0t89b6kkf-61n19gt1b8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\f2vy6ugo8f-xtxxf3hu2r.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\j6m0jnmt6j-bqjiyaj88i.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\4ex56wsomf-c2jlpeoesf.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\m5bvze3ira-erw9l3u2r3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\wvrjiruomr-aexeepp0ev.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\b4vgh5qjy7-d7shbmvgxk.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\l1wqi00txe-ausgxo2sd3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\w04p472sru-k8d9w2qqmf.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\96foh98y0p-cosvhxvwiu.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\l3pfgdt1az-ub07r2b239.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\iizrf75lbv-fvhpjtyr6v.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\6xukxxo0rc-b7pk76d08c.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\0c92i4vcku-fsbi9cje9m.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\6tu0p5rgjk-rzd6atqjts.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\r2rfhmwbn0-ee0r1s7dh0.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\7684j7xk88-dxx9fxp4il.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\usm3eouyet-jd9uben2k1.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\8io3g4ere5-khv3u5hwcm.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\i56c6w2n8g-r4e9w2rdcm.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\6mrozo68k8-lcd1t2u6c8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\g80xpaffod-c2oey78nd0.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\wrvek7e26h-tdbxkamptv.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\mjwsbwzot5-j5mq2jizvt.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\1tyoym9hqr-06098lyss8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\6ox1i63wmj-nvvlpmu67g.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\7ik0v4fa61-s35ty4nyc5.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\32h1bbhja2-pj5nd1wqec.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\5a4crunsp4-46ein0sx1k.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\d8ac4yecmq-v0zj4ognzu.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\qfweh4wxhx-37tfw0ft22.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\59vze8wb7p-hrwsygsryq.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\03kncta51t-pk9g2wxc8p.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\q952m41qf2-ft3s53vfgj.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\ho3b5jwxp5-6cfz1n2cew.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\6a20bn393z-6pdc2jztkx.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\saamtgpgrc-493y06b0oq.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\p4w3wp3xay-iovd86k7lj.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\dkxvjjrwz4-vr1egmr9el.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\1rbfbgzlsf-kbrnm935zg.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\vmqixuydzc-jj8uyg4cgr.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\2ud7fdrto8-y7v9cxd14o.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\s7mad8m9mf-notf2xhcfb.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\ntlpaktg4a-h1s4sie4z3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\prhe3j8fqx-63fj8s7r0e.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\1qvqk8wrct-0j3bgjxly4.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\6qbs7z75mm-47otxtyo56.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\2tqmpdppfp-4v8eqarkd7.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\ctu76mmq9b-356vix0kms.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\l5v9eic18z-83jwlth58m.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\i71ie9u1m3-mrlpezrjn3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\zm9czck0i7-lzl9nlhx6b.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\jket9siy7j-ag7o75518u.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\of5kuft0gs-x0q3zqp4vz.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\n16mg1hc4n-0i3buxo5is.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\ysxwyrs1e7-o1o13a6vjx.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\onf0124w39-ttgo8qnofa.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\g1qkb6pauz-2z0ns9nrw6.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\bt1788yii0-muycvpuwrr.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\7tj3zg7p1u-87fc7y1x7t.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\ej4q900g62-mlv21k5csn.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\ojjiasmz5m-oarlcgut3x.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\compressed\unjc04wkju-oarlcgut3x.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\refint\CrudMoura.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.pdb
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.genruntimeconfig.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\ref\CrudMoura.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Azure.Core.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Humanizer.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.csproj.AssemblyReference.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\CrudMoura\obj\Debug\net9.0\CrudMoura.csproj.Up2Date
