C:\Users\58040489881\Desktop\BackEndMoura\hello\bin\Debug\net9.0\hello.exe
C:\Users\58040489881\Desktop\BackEndMoura\hello\bin\Debug\net9.0\hello.deps.json
C:\Users\58040489881\Desktop\BackEndMoura\hello\bin\Debug\net9.0\hello.runtimeconfig.json
C:\Users\58040489881\Desktop\BackEndMoura\hello\bin\Debug\net9.0\hello.dll
C:\Users\58040489881\Desktop\BackEndMoura\hello\bin\Debug\net9.0\hello.pdb
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.AssemblyInfoInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.AssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.csproj.CoreCompileInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.dll
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\refint\hello.dll
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.pdb
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\hello.genruntimeconfig.cache
C:\Users\58040489881\Desktop\BackEndMoura\hello\obj\Debug\net9.0\ref\hello.dll
