C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\appsettings.Development.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\appsettings.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.staticwebassets.runtime.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.staticwebassets.endpoints.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.exe
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.deps.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.runtimeconfig.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\DevConnect.pdb
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.AssemblyInfoInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.AssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.csproj.CoreCompileInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.MvcApplicationPartsAssemblyInfo.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.RazorAssemblyInfo.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.RazorAssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.sourcelink.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\scopedcss\bundle\DevConnect.styles.css
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\scopedcss\projectbundle\DevConnect.bundle.scp.css
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\o5a95paigl-b9sayid5wm.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\7s8ngi5ipx-61n19gt1b8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\195uu1a9dd-xtxxf3hu2r.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\zns5c43fsl-bqjiyaj88i.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\gl6tpqneol-c2jlpeoesf.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\empuk1ck5f-erw9l3u2r3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\02i0ewjg5l-aexeepp0ev.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\8bmil8huad-d7shbmvgxk.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\ckhsqqw47v-ausgxo2sd3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\4fur1yiviu-k8d9w2qqmf.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\wmlpw0wf20-cosvhxvwiu.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\mxau65hkuy-ub07r2b239.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\1rg66yci2m-fvhpjtyr6v.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\lrxeus4kuk-b7pk76d08c.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\mzch69pprb-fsbi9cje9m.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\cg6awfh453-rzd6atqjts.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\tpvo7wb0ah-ee0r1s7dh0.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\v2r0bibois-dxx9fxp4il.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\juhv6oy6if-jd9uben2k1.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\q8fxdg24hz-khv3u5hwcm.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\3909bmfs74-r4e9w2rdcm.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\lb27esbvoo-lcd1t2u6c8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\6tu4rduq8r-c2oey78nd0.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\m192lvk2os-tdbxkamptv.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\wukn70pzku-j5mq2jizvt.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\38h4fyjx6k-06098lyss8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\rduk063rdm-nvvlpmu67g.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\oapuiscxcq-s35ty4nyc5.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\uof98n8os2-pj5nd1wqec.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\62lqbdb1jd-46ein0sx1k.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\y3lrvfid1p-v0zj4ognzu.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\npq8qqgn1s-37tfw0ft22.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\1uthn3pl4a-hrwsygsryq.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\7z01rc3rm2-pk9g2wxc8p.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\up7q67ow0q-ft3s53vfgj.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\abhwqb2wk3-6cfz1n2cew.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\v18xhr00d5-6pdc2jztkx.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\zn9t69azxc-493y06b0oq.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\ls3rcj4o4b-iovd86k7lj.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\z8pnrkqu6g-vr1egmr9el.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\847ng27s0s-kbrnm935zg.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\e7wo6eqt24-jj8uyg4cgr.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\8anm5zmt3f-y7v9cxd14o.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\9ltv0fixam-notf2xhcfb.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\nou0apk2of-h1s4sie4z3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\ylqd24fgaz-63fj8s7r0e.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\uslil0l46a-0j3bgjxly4.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\c92h3cflxw-47otxtyo56.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\huusaypv87-4v8eqarkd7.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\d77s4hoaf1-356vix0kms.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\lqgpg6lhik-83jwlth58m.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\65r1nytbsu-mrlpezrjn3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\h5g5oi1dos-lzl9nlhx6b.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\j75yyofrov-ag7o75518u.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\iy92d68uhv-x0q3zqp4vz.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\7xc2jt43op-0i3buxo5is.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\2cnr2g005g-o1o13a6vjx.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\7oisil46zv-ttgo8qnofa.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\3mok1lxe1l-2z0ns9nrw6.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\mxd6jf43dr-muycvpuwrr.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\fvaws176y6-87fc7y1x7t.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\8fyyw3k000-mlv21k5csn.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\rbvmeznjmj-8jlx483ao7.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\1hhs3wvte7-8jlx483ao7.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\refint\DevConnect.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.pdb
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.genruntimeconfig.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\ref\DevConnect.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\i0qwtwsqw9-8t86irszvv.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\vlinrkfmos-1qh72qf6tp.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\b2vcruk2pz-unm25imhjb.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\0kxwy11tb8-0jjum3nhjq.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\rraduc47yt-unplttjupb.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\0a1p7khgy0-hyqgqwz68r.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\th3ri3pa7h-rgf3z43fm2.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\80u8vzd0pl-ycxm70256z.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\j9j4lkk7kz-omc4g0pjqy.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\khfulj7qkh-acuy8rro30.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\f8ipr8ok3o-2k8gyopt1x.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\fxqd3f7jfv-q5rfyulbv6.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\u5tofvrji4-ybvuc1swv8.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\j9hnlid8s4-upjbn3ak87.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\wjg5c1ib2j-j9krvnxrw3.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\1hwkyki29q-d8yei2gldv.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\compressed\3o3b6enb41-rp89upc22z.gz
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Azure.Core.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Humanizer.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.csproj.AssemblyReference.cache
C:\Users\58040489881\Desktop\BackEndMoura\MVC\DevConnect\obj\Debug\net9.0\DevConnect.csproj.Up2Date
