C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\bin\Debug\net9.0\Construtores.exe
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\bin\Debug\net9.0\Construtores.deps.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\bin\Debug\net9.0\Construtores.runtimeconfig.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\bin\Debug\net9.0\Construtores.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\bin\Debug\net9.0\Construtores.pdb
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.AssemblyInfoInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.AssemblyInfo.cs
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.csproj.CoreCompileInputs.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.sourcelink.json
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\refint\Construtores.dll
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.pdb
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\Construtores.genruntimeconfig.cache
C:\Users\58040489881\Desktop\BackEndMoura\POO\Construtores\obj\Debug\net9.0\ref\Construtores.dll
